<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style2.css">
<title>Dog Training Revolution - Modern Dog Trainers | Home</title>
</head>

<body>

    <!-- Header -->
    <header class="header" id="welcome-section">

        <!-- Navigation bar -->
        <div class="nav-toggler"><span class="bar"></span> </div>

        <nav class="nav" id="navbar">
            <ul class="nav-list">
                <!-- <li class="nav-item"><a href="#welcome-section" class="nav-link">Home</a></li> -->
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Classes</a></li>
                <li class="nav-item"><a href="#reviews" class="nav-link">Reviews</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
            </ul>
        </nav>

        <div class="landing-pg-wrapper">
            <div class="landing-pg-wrapper-inner">
                <div class="spine">&nbsp;</div>

                <div class="landing-pg-title">
                    <h1>Dog Training Revolution</h1>
                </div>

                <div class="landing-pg-subtitle">
                    <h4>Modern Dog Training </h4>
                </div>

            </div>
        </div>


        <div class="hero">
            <div class="main-box">
                <div class="form-box">
                    <div id="after"></div>
                    <div class="button-box">
                        <div id="btn"></div>
                        <button id="log" type="button" class="toggle-btn" onclick="login()">Log in</button>
                        <button id="reg" type="button" class="toggle-btn" onclick="register()">Register</button>
                    </div>
                    <div class="social-icons">
                        <a class="icon-link" href="#">
                            <i class="fab fa-facebook cont-icon"></i>
                        </a>
                        <a class="icon-link" href="#">
                            <i class="fab fa-instagram cont-icon"></i>
                        </a>
                        <a class="icon-link" href="#">
                            <i class="fab fa-github cont-icon"></i>
                        </a>

                    </div>
                    <form id="login" class="input-group">
                        <input id="login_email" type="text" class="input-field" placeholder="Email" required>
                        <input id="login_passwd" type="Password" class="input-field" placeholder="Password" required>



                        <input type="button" onclick="submit_login()" class="submit-btn" value="Log in">
                    </form>
                    <form id="register" class="input-group">
                        <input id="register_email" type="text" class="input-field" placeholder="Email" required>
                        <input id="register_passwd" type="Password" class="input-field" placeholder="Password" required>
                        <input id="register_passwd_confirm" type="Password" class="input-field"
                            placeholder="Confirm Password" required>


                        <input type="button" onclick="submit_register()" class="submit-btn" value="Register">
                    </form>
                </div>
                <span class="sp sp-t"></span>
                <span class="sp sp-r"></span>
                <span class="sp sp-b"></span>
                <span class="sp sp-l"></span>
            </div>
        </div>




        <div class="pg-down">
            <a href="#about" class="pg-down-link"> <i class="fa-chevron-down fas circle-no"></i></a>
        </div>

    </header>



    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <p>Copyright &copy; 2020. Kevin Njoroge</p>
            <div class="up" id="up" tabindex="0">
                <a href="#top" tabindex="-1"><i class=" fas fa-chevron-up"></i></a>
            </div>
        </div>
    </footer>


    <style>
        .hero {
            min-height: 100vh;
            width: 100%;
            /* 	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://scontent.fevn1-4.fna.fbcdn.net/v/t1.15752-9/165984071_158329889479551_1593290576845591697_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_ohc=64S5uMrd1CUAX9sL5-X&_nc_ht=scontent.fevn1-4.fna&oh=c327aa21f0a1626266c3d9a28decd654&oe=60870508"); */
            /* 	background-position: center;
	background-size: cover; */
            position: absolute;

        }

        div {
            box-sizing: border-box;
        }

        /*main box*/
        .main-box {
            width: 400x;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #070721;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .sp {
            position: absolute;
            transition: 0.5s;
        }

        .sp-t {
            top: 0;
            right: 0;
            width: 200px;
            height: 2px;
            background: linear-gradient(to left, transparent, #6FFFC3, #6FFFC3);
            animation: anim2 2s linear infinite;
            transform: translateY(-300%);
            animation-delay: 0.8s;
        }

        .sp-r {
            bottom: 0;
            right: 0;
            width: 2px;
            height: 200px;
            background: linear-gradient(to top, transparent, #6FFFC3, #6FFFC3);
            animation: anim1 2s linear infinite;
            animation-delay: 0s;
        }

        .sp-b {
            right: 0;
            bottom: 0;
            width: 200px;
            height: 2px;
            background: linear-gradient(to left, transparent, #6FFFC3, #6FFFC3);
            animation: anim2 2s linear infinite;
        }

        .sp-l {
            left: 0;
            top: 0;
            width: 2px;
            height: 200px;
            background: linear-gradient(to top, transparent, #6FFFC3, #6FFFC3);
            animation: anim1 2s linear infinite;
            animation-delay: 1s;
            transform: translateX(-300%);
        }

        @keyframes anim1 {
            0% {
                transform: translateY(300%);

            }

            100% {
                transform: translateY(-300%);

            }
        }

        @keyframes anim2 {
            0% {
                transform: translateX(300%);
            }

            100% {
                transform: translateX(-300%);

            }
        }

        /*main box end*/

        .form-box {
            width: 316px;
            height: 476px;
            position: relative;
            background: #070721;
            padding: 5px;
            overflow: hidden;
            z-index: 5;
        }

        #after {
            width: 50%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            background: #070721;
            z-index: -1;
            transition: 0.5s;
        }

        .button-box {
            width: 220px;
            margin: 35px auto 30px auto;
            position: relative;

            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            animation: animBTN 5s linear infinite;
        }

        @keyframes animBTN {
            0% {
                box-shadow: 0 0 10px 9px rgba(3, 169, 244, 0.3);
            }

            33% {
                box-shadow: 0 0 10px 9px rgba(244, 65, 165, 0.3);

            }

            66.9% {
                box-shadow: 0 0 10px 9px rgba(255, 235, 59, 0.3);

            }

            100% {
                box-shadow: 0 0 10px 9px rgba(3, 169, 244, 0.3);
            }
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            font-size: 14px;
            font-weight: bold;
            color: rgb(234, 234, 235);
            outline: none;
            position: relative;
            transition: 0.5s;
        }

        #btn {
            position: absolute;
            top: 0;
            left: 0;

            width: 110px;
            height: 100%;
            background: linear-gradient(to left, #57AAB4, #57AAB4);
            border-radius: 30px;
            transition: 0.5s;
        }

        .social-icons {
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .icon-link {
            display: flex;
            background: transparent;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 0px 10px;
            box-shadow: 6px 6px 10px -1px rgba(234, 234, 235, 0.1),
                -6px -6px 10px -1px rgba(37, 37, 37, 0.7);
            border: 1px solid rgba(234, 234, 235, 0.09);
            transition: transform 0.5s;
        }

        .cont-icon {
            color: #57AAB4;
            font-size: 28px;
            transition: transform 0.5s;
        }

        .icon-link:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(234, 234, 235, 0.2),
                inset 4px 4px 6px -1px rgba(37, 37, 37, 0.7),
                0 0 5px #57AAB4,
                0 0 25px #57AAB4,
                0 0 50px #57AAB4,
                0 0 100px #03e9f4;
            transform: translateY(2px);
        }

        .icon-link:hover .cont-icon {
            transform: scale(0.95);
        }

        .icon-link:hover .fa-facebook {
            color: #57AAB4;
        }

        .icon-link:hover .fa-instagram {
            color: #57AAB4;
        }

        .icon-link:hover .fa-github {
            color: #57AAB4;
        }

        .input-group {
            width: 320px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            top: 180px;
            position: absolute;
            padding: 0 30px;
            transition: 0.5s;
            box-sizing: border-box;
        }

        .input-field {
            width: 100%;
            padding: 10px 5px;
            margin: 10px 0;
            border-top: 0;
            border-left: 2px solid #57AAB4;
            border-right: 0;
            border-bottom: 2px solid #57AAB4;
            outline: none;
            background: transparent;
            color: rgb(234, 234, 235);
            font-size: 15px;
            transition: 0.5s;
        }

        .input-field:focus {
            border-left: 2px solid transparent;

            border-bottom: 2px solid transparent;
            animation: animINP 5s linear infinite, animBTN 5s linear infinite;
            ;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: 30px auto 0 auto;
            background: linear-gradient(to right, #03a9f4, #57AAB4, #03a9f4);
            border: 0;
            outline: none;
            border-radius: 30px;
            position: relative;
            z-index: 5;
            box-sizing: border-box;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            transition: 0.5s;
        }

        .submit-btn:hover {

            background: #57AAB4;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 5px #57AAB4,
                0 0 25px #57AAB4,
                0 0 50px #57AAB4,
                0 0 100px #03e9f4;
        }


        .span {
            margin: 20px 0;
            color: rgb(234, 234, 235);
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*position: absolute;
 	bottom: 88px;*/
        }

        .check-box {
            margin: 0 10px;
            padding: 0;
        }

        #login {
            left: 0px;
        }

        #register {
            left: 500px;
        }



        @keyframes a {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        @keyframes animBTN {
            0% {
                box-shadow: 0 0 10px 9px rgba(3, 169, 244, 0.3);
            }

            33% {
                box-shadow: 0 0 10px 9px rgba(244, 65, 165, 0.3);

            }

            66.9% {
                box-shadow: 0 0 10px 9px rgba(255, 235, 59, 0.3);

            }

            100% {
                box-shadow: 0 0 10px 9px rgba(3, 169, 244, 0.3);
            }
        }
    </style>


    <style>
        /**************************************************
****************** Global Styles ******************
**************************************************/

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #070721;
            --secondary-color: #6effc4;
            --tertiary-color: #9630d8;
            --text-color: #fff;
            --ff-primary: "Baloo Tammudu 2", cursive;
        }

        body {
            font-family: var(--ff-primary);
            width: 100%;
            background-color: var(--primary-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Utilities/reusable styles*/
        .container {
            max-width: 1100px;
            margin: 2em auto;
            padding: 1em 0.7em;
            /* background: chocolate; */
        }

        @media (min-width: 450px) {
            .container {
                padding: 1em 2em;
            }
        }

        .section-header {
            text-align: center;
        }

        .section-header h1 {
            text-transform: uppercase;
            color: var(--text-color);
            opacity: 0.3;
            position: relative;
            margin-bottom: 1em;
        }

        .section-header h1::before {
            content: "";
            width: 3em;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.9);
            /* background: var(--tertiary-color); */
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .section-header h1::after {
            content: "";
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 119.5%;
            left: 50%;
            transform: translate(-50%, -119.5%);
        }

        .section-header h2,
        .section-header h3,
        .section-header h4 {
            margin-bottom: 2em;
        }

        .btn-2 {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 2rem;
            padding: 0 1rem;
            margin-bottom: 1em;
            transition: all 300ms ease-out;
        }

        .btn {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            display: block;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            width: 10em;
            height: 2.5rem;
            padding: 1em 1em 2em 1em;
            margin: auto;
            margin-bottom: 1em;
            font-weight: bold;
            text-align: center;
            transition: all 300ms ease-out;
        }

        .btn:hover,
        .btn-2:hover {
            transform: scale(1.1);
        }

        .btn-2:focus,
        .btn:focus {
            outline: 3px solid var(--secondary-color);
            transform: scale(1.1);
            outline-offset: 3px;
        }

        /**************************************************
****************** General Styles ******************
**************************************************/

        /* Start header */
        .header {
            background-color: var(--primary-color);
            height: 100vh;
        }

        .nav {
            background-color: var(--primary-color);
            /* background-color: violet; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .nav-list {
            /* padding: 2em 3em; */
            padding: 1.5em 0.5em 0.5em;
            display: flex;
            /* To remove when implementing the hamburger menu */
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .nav-item {
            display: inline-block;
            margin-bottom: 1em;
        }

        .nav-item+.nav-item {
            margin-left: 0.5em;
        }

        .nav-link {
            padding: 0.5em 0.5em 0 0.5em;
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .nav-link:focus {
            outline: 3px solid var(--secondary-color);
            text-decoration: none;
        }

        .landing-pg-wrapper {
            position: absolute;
            /* background: red; */
            /* padding: 5em 1em; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,
                    -50%);
            /* To center the content NB: value the same as top and left, but negative values are used */
        }

        .landing-pg-wrapper-inner {
            position: relative;
            /* background: yellow; */
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 0 1em;
            grid-template-areas:
                "spine heading"
                "spine sub-heading";
        }

        .spine {
            height: 100%;
            padding: 0.7em;
            background-color: var(--tertiary-color);
            grid-area: spine;
            width: 2.5em;
            grid-row: 1/-1;
            position: absolute;
            left: 0em;
            bottom: -5em;
            height: calc(100% + 5em);
            z-index: 3;
        }

        .landing-pg-title {
            padding-left: 2.2em;
            font-size: 1.5rem;
            /* background: chartreuse; */
        }

        .landing-pg-subtitle {
            background: var(--secondary-color);
            color: var(--primary-color);
            padding: 1em 0.6em 0.5em 0.6em;
            grid-area: sub-heading;
            text-align: right;
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            position: absolute;
            left: -1.5em;
            width: calc(100% + 1.5em);
            padding-left: calc(0.7em + 1.5em + 2em);
        }

        .pg-down-link:focus>i,
        .pg-down-link:hover>i {
            transform: scale(1.2);
        }

        .pg-down-link:focus>i {
            outline: 3px solid var(--secondary-color);
        }

        .pg-down-link {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -95%);
            color: var(--secondary-color);
        }

        .pg-down-link i {
            font-size: 30px;
            padding: 0.3em 1em;
        }

        @media (min-width: 450px) {
            .nav-item+.nav-item {
                margin-left: 2em;
            }

            .nav-list {
                justify-content: flex-end;
            }
        }

        /* End header */

        /* Start services */
        .service-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1em;
        }

        .service {
            padding: 1em 0.5em;
            /* background: red; */
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .service .p:last-child,
        .service .service-title {
            margin-bottom: 1em;
        }

        .icon-container {
            width: 5em;
            height: 5em;
            border: 3px solid var(--secondary-color);
            background: var(--tertiary-color);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
            margin-bottom: 2em;
        }

        .icon-container i {
            color: var(--secondary-color);
            font-size: 2rem;
            transform: rotate(-45deg);
        }

        /* End services */

        /* Start contact */

        .contact-wrapper {
            padding: 1em 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1em 2em;
        }

        .form-wrapper label,
        .form-wrapper input,
        .form-wrapper select,
        .form-wrapper textarea {
            width: 100%;
            height: 2rem;
            padding: 1rem 1rem 0.5rem 0.2rem;
            margin-bottom: 1em;
            border-radius: 3px;
            border: none;
        }

        .form-wrapper select {
            padding: 0 0.5rem;
        }

        .form-wrapper input,
        .form-wrappertextarea {
            padding: 1rem 1rem 0.5rem 0.5rem;
        }

        .form-wrapper textarea {
            height: 150px;
        }

        .form-wrapper .btn-2 {
            width: 40%;
            font-weight: bold;
            padding: 1em 1em 1.5em;
        }

        .contact-subtitle {
            color: var(--tertiary-color);
            margin-bottom: 1em;
            margin-top: 2em;
        }

        .contact-subtitle:last-child {
            margin-bottom: 0;
        }

        .icon-text {
            font-family: var(--ff-primary);
            font-size: 1rem;
        }

        .fa-mobile {
            margin-right: 0.5em;
        }

        .social-media-item+.social-media-item {
            margin-top: 1em;
        }

        /* End contact */

        /* Start footer */
        .footer {
            border-top: 4px solid rgba(255, 255, 255, 0.2);
            height: 5em;
        }

        .footer .container {
            max-width: 100%;
            text-align: center;
            position: relative;
            padding: 2rem 2rem 1rem 2rem;
            margin-bottom: 0;
            margin-top: 0;
            /* background: red; */
        }

        .up {
            width: 3rem;
            height: 3rem;
            border-radius: 100%;
            background-color: var(--text-color);
            position: absolute;
            top: -1.6rem;
            right: 1rem;
            cursor: pointer;
            display: flex;
        }

        .up:focus,
        .up:hover {
            animation: pulse 1000ms infinite;
            outline: 0;
            /* box-shadow: 0 0 0 0.3rem var(--tertiary-color); */
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
            }

            70% {
                box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
            }
        }

        .up a {
            margin: auto;
        }

        .up a i {
            text-decoration: none;
            color: var(--primary-color);
        }

        /*************Test start - redesign about section ****************
*****************************************************************/
        .about {
            background-color: var(--primary-color);
            /* background: url(../img/laptop_1.jpg) no-repeat bottom/cover; */
            background-color: var(--text-color);
        }

        .about h1 {
            color: var(--primary-color);
            opacity: 1;
        }

        .about-title {
            /* background: purple; */
            grid-area: title;
        }

        .about-grid h4 {
            background: var(--secondary-color);
            color: var(--primary-color);
            grid-area: subtitle;
            padding: 1.5em 1em 1em 1em;
            border-radius: 3px;
        }

        .profile-img {
            width: 200px;
            grid-area: img;
            position: relative;
            z-index: 3;
        }

        .profile-text {
            /* background-color: chartreuse; */
            color: var(--primary-color);
            grid-area: text;
            padding: 1em 0.7em;
        }

        .about-grid {
            max-width: 860px;
            margin: auto;
            /* background-color: chocolate; */
            display: grid;
            grid-gap: 0.5em;
            grid-template-areas:
                "title"
                "subtitle"
                "img"
                "text";
        }

        @media (min-width: 650px) {
            .about-grid {
                grid-template-rows: 70px auto auto auto;
                grid-template-areas:
                    "title img"
                    "subtitle img"
                    "text img";
            }

            .about-grid h4 {
                position: relative;
                grid-column: -1/1;
                left: -1em;
                width: calc(100% + 3em);
                padding-left: 3em;
                padding-right: calc(200px + 2em + 1em);
            }
        }

        /* End of about section */

        /* Start portfolio section */

        .portfolio {
            background-color: var(--tertiary-color);
        }

        .portfolio .container {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            max-width: 97%;
            margin: auto;
        }

        .portfolio .section-header h1,
        .portfolio .section-header h4 {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            opacity: 1;
        }

        .portfolio .section-header h1::before,
        .portfolio .section-header h1::after {
            opacity: 1;
            background-color: var(--tertiary-color);
        }

        .projects-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /* grid-template-rows: repeat(3, 300px); */
            grid-gap: 3.5em 1em;
        }

        @media (min-width: 550px) {
            .projects-wrapper {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-gap: 2em;
            }
        }

        .project-link figcaption {
            color: var(--primary-color);
        }
    </style>

    <script>
        let x = document.getElementById("login");
        let y = document.getElementById("register");
        let z = document.getElementById("btn");
        let log = document.getElementById("log");
        let reg = document.getElementById("reg");
        let after = document.getElementById("after");

        function register() {
            x.style.left = "-500px";
            y.style.left = "0px";
            z.style.left = "110px";
            log.style.color = "rgb(234, 234, 235)";
            reg.style.color = "#252525";
            after.style.left = "0";
            after.style.top = "0";
        }
        function login() {
            x.style.left = "0px";
            y.style.left = "500px";
            z.style.left = "0px";
            reg.style.color = "rgb(234, 234, 235)";
            log.style.color = "#252525";
            after.style.left = "50%";
            after.style.top = "0";

        }

        function submit_register() {
            // Get the values from the input fields
            var email = document.getElementById('register_email').value;
            var password = document.getElementById('register_passwd').value;
            var password_confirm = document.getElementById('register_passwd_confirm').value;

            // Prepare data to be sent
            var data = {
                email: email,
                password: password,
                password_confirm: password_confirm
            };

            // Send the data via the sendDataUrl function
            sendDataUrl('/signup', JSON.stringify(data), function (response) {
                console.log(response);
            });
        }

        function submit_login() {
            // Get the values from the input fields
            var email = document.getElementById('login_email').value;
            var password = document.getElementById('login_passwd').value;


            // Prepare data to be sent
            var data = {
                email: email,
                password: password,
            };

            // Send the data via the sendDataUrl function
            sendDataUrl('/login', JSON.stringify(data), function (response) {
                window.location.href = "/home"
            });
        }

        function sendDataUrl(url, data2Send, callback) {

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var myArr = JSON.parse(this.responseText);
                    callback(myArr, this.status)
                }
            };

            xmlhttp.open('POST', url)
            console.log(url);
            console.log(window.location.href);
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.onerror = function () {
                alert('It appears the file is too large');
            };
            xmlhttp.send(data2Send);
            // console.log('done..')
        }
    </script>